/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;  
  position: relative;



}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

 .action {
  display: line-block;
  justify-content: inherit;
} 

.joinRoom{
  border: 1rpx solid red;
  text-align: center;
}