<view class='container'>
  <view class='top'>
    <view class='icon'>
      <image src='banana.jpg' class='icon_ima'></image>
    </view>
    <view class='slogan'>
      <text>少和手机缠绵，多和朋友见面</text>
    </view>
  </view>
  
  <view class='middle'>
    <view>
      <button class='create' bindtap='createRoom'>创 建 房 间</button>
    </view>
    <view>
      <button class='join' bindtap='joinRoom'>加 入 房 间</button>
    </view>
  </view>

  <view class='bottom'>
    <view class='intro'>
      <text class='intro_text'>角 色 介 绍</text>
      <text class='intro_text'>联 系 作 者</text>
    </view>
  </view>
</view>
