scroll-view{
  height: 800px;
  background: #C0C0C0;
}

view{
  background: white;
}

.topBanner{
  font-size: 14px;
  text-align: center;
}

.godArea{
  height: 150px;
}

.wolvesArea{
  height: 150px;
}

.farmerArea{
  height: 150px;
}

.specialArea{
  height: 150px;
}

.skillArea{
  height: 200px;
}


.bottom{
  width: 100%;
  position: fixed;
  bottom: 10px;
}

.complete{
  width : 100%;
  /* border: solid 1px #fff000; */
  background: green;
  font-family: arial;
  color:white;
}