<view class='container'>
  
  <scroll-view scroll-y='true'>
      <!-- 顶部Banner -->
      <view class='topBanner'>
          <text>注意：
          波哥只负责 第一天 夜里的信息收集、发送与判断
          </text>
      </view>

      <!-- 神配置 -->
      <text style='font-size:18px'>神民配置</text>
      <view class='godArea'>

        <view>
            选项
        </view>

        <checkbox-group>
            <label class="checkbox" wx:for="{{items}}">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </checkbox-group>
      </view>

      <!-- 狼人配置 -->
      <text style='font-size:18px'>狼人配置</text>
      <view class='wolvesArea'>
      
      </view>

      <!-- 村民配置 -->
      <text style='font-size:18px'>村民配置</text>
      <view class='farmerArea'>
      
      </view>

      <!-- 特殊身份 -->
      <text style='font-size:18px'>特殊身份</text>
      <view class='specialArea'>
      
      </view>

      <!-- 技能配置 -->
      <text style='font-size:18px'>技能配置</text>
      <view class='skillArea'>

      </view>
  </scroll-view>

  <!-- 完成配置按钮 -->
  <view class='bottom'>
    <button class='complete'>完 成 配 置</button>
  </view>
</view>