<!--pages/watingRoom/wating.wxml-->
<import src="../Template/userSquareTpl.wxml"/>


<view class="seats">
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
    <template is="userSquareTpl"/>
</view>